name: Frontend CI

on:
  push:
    branches: [ main ]
    paths:
      - 'game-frontend-new/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js 20
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Install dependencies
      working-directory: ./game-frontend-new
      run: npm install

    - name: Lint with eslint
      working-directory: ./game-frontend-new
      run: npm run lint

    - name: Build the project
      working-directory: ./game-frontend-new
      run: npm run build

    - name: Scan for vulnerabilities
      working-directory: ./game-frontend-new
      run: npm audit
